{% extends 'base_layout.html' %}
{% block title %}Formularz państwa{% endblock %}

{% block content %}
  <hr style="border:none; height:1px; background-color:#b3b3b3; margin:1px 0;">
  <p style="text-align:center; margin:15px 0;">Formularz państwa</p>
  <hr style="border:none; height:1px; background-color:#b3b3b3; margin:1px 0;">

  <h2 style="margin:10px 0 10px 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 600; color: #2c3e50;">{{ p.panstwo_nazwa }}</h2><br>
  <p style="margin:-20px 0 20px 30px; font-style: italic; color: #34495e;">{{ p.panstwo_pelna_nazwa }}</p>
  <hr style="border:none; height:1px; background-color:#b3b3b3; margin:1px 0;">

  <!-- GŁÓWNY KONTENER – DWIE KOLUMNY -->
  <div style="display: flex; gap: 30px; margin: 20px 30px; flex-wrap: wrap;">
    
    <!-- KOLUMNA LEWA – INFORMACJE I MIASTA (1/4 szerokości) -->
    <div style="flex: 1; min-width: 350px; display: flex; flex-direction: column; gap: 20px;">
      
      <!-- TABELA 1: INFORMACJE O PAŃSTWIE -->
      <table style="
        border-collapse: separate;
        border-spacing: 0;
        width: 100%;
        font-family: Arial, sans-serif;
        box-shadow: 0 4px 12px rgba(0,0,0,0.12);
        border-radius: 12px;
        overflow: hidden;
        background-color: #fefefe;
      ">
        <thead>
          <tr style="background: linear-gradient(90deg, #5d7dce, #adc8ff); color: white; font-weight: 700; font-size: 1.15em;">
            <th colspan="3" style="padding: 14px 18px; border-bottom: 2px solid #4171d1; border-top-left-radius: 12px; border-top-right-radius: 12px;">Informacje o państwie</th>
          </tr>
        </thead>
        <tbody style="color: #333; font-size: 1em;">
          <tr style="background-color: #e8edff; height: 150px;">
            <td style="padding: 18px; font-weight: 700; background-color: #5d7dce; color: white; vertical-align: middle; width: 100px;">Flaga:</td>
            <td colspan="2" style="padding: 18px; text-align:center; background-color: #d5dfff; vertical-align: middle;">
              {% set flag_path = 'flags/' + p.panstwo_nazwa|replace(' ', '_') + '.jpg' %}
              <img src="{{ url_for('static', filename=flag_path) }}"
                onerror='this.src="{{ url_for("static", filename="flags/default.png") }}"'
                alt="Flaga {{ p.panstwo_nazwa }}"
                style="max-height: 130px; max-width: 100%; object-fit: contain; border-radius: 8px; border: 1.5px solid #888; background-color: #fafafa;">
            </td>
          </tr>
          <tr style="background-color: #f5f8ff; height: 150px;">
            <td style="padding: 18px; font-weight: 700; background-color: #5d7dce; color: white; vertical-align: middle;">Mapa:</td>
            <td colspan="2" style="padding: 18px; text-align:center; background-color: #d5dfff; vertical-align: middle;">
              {% set mapa_path = 'maps/' + p.panstwo_nazwa|replace(' ', '_') + '.jpg' %}
              <img src="{{ url_for('static', filename=mapa_path) }}"
                onerror="this.src='{{ url_for('static', filename='maps/default.png') }}'"
                alt="Mapa {{ p.panstwo_nazwa }}"
                style="max-height: 130px; max-width: 100%; object-fit: contain; border-radius: 8px; border: 1.5px solid #888; background-color: #fafafa;">
            </td>
          </tr>
          {% for label, value in [
            ('Kontynent:', p.kontynent),
            ('Ustrój polityczny:', p.panstwo_ustroj),
            ('Stolica:', p.panstwo_stolica),
            ('Populacja:', "{:,}".format(p.panstwo_populacja).replace(",", " ") ~ " osób"),
            ('Powierzchnia:', "{:,}".format(p.panstwo_powierzchnia).replace(",", " ") ~ " km²"),
            ('Waluta:', p.panstwo_waluta),
            ('Język urzędowy:', p.panstwo_jezyk),
            ('Religia dominująca:', p.panstwo_religia),
            ('PKB:', "{:,}".format(p.panstwo_PKB).replace(",", " ") ~ " ROI"),
            ('PKB na mieszkańca:', "{:,}".format(p.panstwo_PKB_per_capita).replace(",", " ") ~ " ROI")
          ] %}
          <tr style="background-color: {{ loop.index0 % 2 == 0 and '#e8edff' or '#f5f8ff' }}; height: 35px;">
            <td style="padding: 12px 18px; font-weight: 700; background-color: #5d7dce; color: white; width: 150px;">{{ label }}</td>
            <td colspan="2" style="padding: 12px 18px; background-color: {{ loop.index0 % 2 == 0 and '#d5dfff' or '#e2e8ff'  }};">{{ value }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

      <!-- TABELA 2: NAJWIĘKSZE MIASTA -->
      <table style="
        border-collapse: separate;
        border-spacing: 0;
        width: 100%;
        font-family: Arial, sans-serif;
        box-shadow: 0 4px 12px rgba(0,0,0,0.12);
        border-radius: 12px;
        overflow: hidden;
        background-color: #fefefe;
      ">
        <thead>
          <tr style="background: linear-gradient(90deg, #5d7dce, #adc8ff); color: white; font-weight: 700; font-size: 1.15em;">
            <th colspan="3" style="padding: 14px 18px; border-bottom: 2px solid #4171d1; border-top-left-radius: 12px; border-top-right-radius: 12px;">Największe miasta</th>
          </tr>
        </thead>
        <tbody style="color: #333; font-size: 1em;">
          {% if miasta %}
            {% for m in miasta %}
              <tr style="background-color: {{ loop.index0 % 2 == 0 and '#e8edff' or '#f5f8ff' }};">
                <td colspan="2" style="padding: 12px 18px; background-color: {{ loop.index0 % 2 == 0 and '#d5dfff' or '#e2e8ff'  }}; font-weight: 600;">{{ m.miasto_nazwa }}</td>
                <td style="padding: 12px 18px; background-color: {{ loop.index0 % 2 == 0 and '#d5dfff' or '#e2e8ff'  }}; font-weight: 600; text-align: right;">{{ "{:,}".format(m.miasto_populacja).replace(',', ' ') }}</td>
              </tr>
            {% endfor %}
          {% else %}
            <tr>
              <td colspan="3" style="padding: 12px 18px; background-color: #adc8ff; text-align: center;">Brak danych o miastach.</td>
            </tr>
          {% endif %}
        </tbody>
      </table>

    </div>

    <!-- KOLUMNA PRAWA – INFORMACJE SZCZEGÓŁOWE (3/4 szerokości) -->
    <div style="flex: 3; min-width: 600px;">
      <table style="
        border-collapse: separate;
        border-spacing: 0;
        width: 100%;
        font-family: Arial, sans-serif;
        box-shadow: 0 4px 12px rgba(0,0,0,0.12);
        border-radius: 12px;
        overflow: hidden;
        background-color: #fefefe;
        height: fit-content;
      ">
        <thead>
          <tr style="background: linear-gradient(90deg, #5d7dce, #adc8ff); color: white; font-weight: 700; font-size: 1.15em;">
            <th style="padding: 14px 18px; border-bottom: 2px solid #4171d1; border-top-left-radius: 12px; border-top-right-radius: 12px;">Informacje szczegółowe</th>
          </tr>
        </thead>
        <tbody style="color: #333; font-size: 1em;">
          <tr>
            <td style="padding: 18px; background-color: #fefefe;">
              {% if opis %}
                <div style="
                  line-height: 1.7;
                  color: #2c3e50;
                  font-size: 0.95em;
                  max-height: 1480px;
                  overflow-y: auto;
                  padding-right: 10px;
                ">
                  {{ opis | safe }}
                </div>
              {% else %}
                <p style="
                  color: #7f8c8d;
                  font-style: italic;
                  text-align: center;
                  padding: 40px 10px;
                ">Brak dostępnego opisu dla tego państwa.</p>
              {% endif %}
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>

{% endblock %}
