{% extends 'base_layout.html' %}
{% block title %}Formularz państwa{% endblock %}

{% block content %}
<style>
  body {
    font-family: 'Georgia', serif;
    background-color: #fdf6e3;
    color: #3e2f1c;
  }

  hr {
    border: none;
    height: 1px;
    background-color: #d1bfa7;
    margin: 1px 0;
  }

  h2 {
    margin: 10px 0 10px 30px;
    font-weight: 700;
    font-style: italic;
    color: #5b4636;
  }

  p.subtitle {
    margin: -20px 0 20px 30px;
    font-style: italic;
    color: #7a6654;
  }

  .main-container {
    display: flex;
    gap: 30px;
    margin: 20px 30px;
    flex-wrap: wrap;
  }

  .column-left {
    flex: 1;
    min-width: 350px;
  }

  .column-right {
    flex: 3;
    min-width: 600px;
  }

  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #fff8f0;
    border: 2px solid #bfa87f;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  }

  thead th {
    background: linear-gradient(to right, #bfa87f, #e0cda9);
    color: #3e2f1c;
    font-weight: bold;
    padding: 12px;
    text-align: center;
    font-size: 1.1em;
  }

  tbody td {
    padding: 12px;
    vertical-align: middle;
  }

  tbody tr:nth-child(even) {
    background-color: #f7ede0;
  }

  tbody tr:nth-child(odd) {
    background-color: #f0e3d6;
  }

  .flag-img, .map-img {
    max-height: 130px;
    max-width: 100%;
    object-fit: contain;
    border: 1px solid #bfa87f;
    border-radius: 4px;
    background-color: #fff8f0;
  }

  .description-box {
    line-height: 1.7;
    font-size: 0.95em;
    color: #4b3a2e;
    padding: 10px;
    max-height: 1332px;
    overflow-y: auto;
    background-color: #fdf2e6;
    border-left: 4px solid #bfa87f;
  }

  .no-description {
    text-align: center;
    font-style: italic;
    color: #8c7561;
    padding: 40px 10px;
  }
</style>

<hr>
<p style="text-align:center; margin:15px 0;">Formularz państwa</p>
<hr>

<h2>{{ p.panstwo_nazwa }}</h2>
<p class="subtitle">{{ p.panstwo_pelna_nazwa }}</p>
<hr>

<div class="main-container">
  <div class="column-left">
    <!-- Tabela Informacje o państwie -->
    <table>
      <thead>
        <tr><th colspan="3">Informacje o państwie</th></tr>
      </thead>
      <tbody>
        <tr>
          <td style="font-weight:bold;">Flaga:</td>
          <td colspan="2" style="text-align:center;">
            {% set flag_path = 'flags/' + p.panstwo_nazwa|replace(' ', '_') + '.jpg' %}
            <img src="{{ url_for('static', filename=flag_path) }}"
                 onerror='this.src="{{ url_for("static", filename="flags/default.png") }}"'
                 alt="Flaga {{ p.panstwo_nazwa }}"
                 class="flag-img">
          </td>
        </tr>
        <tr>
          <td style="font-weight:bold;">Mapa:</td>
          <td colspan="2" style="text-align:center;">
            {% set mapa_path = 'maps/' + p.panstwo_nazwa|replace(' ', '_') + '.jpg' %}
            <img src="{{ url_for('static', filename=mapa_path) }}"
                 onerror="this.src='{{ url_for('static', filename='maps/default.png') }}'"
                 alt="Mapa {{ p.panstwo_nazwa }}"
                 class="map-img">
          </td>
        </tr>
        {% for label, value in [
          ('Kontynent:', p.kontynent),
          ('Ustrój polityczny:', p.panstwo_ustroj),
          ('Stolica:', p.panstwo_stolica),
          ('Populacja:', "{:,}".format(p.panstwo_populacja).replace(",", " ") ~ " osób"),
          ('Powierzchnia:', "{:,}".format(p.panstwo_powierzchnia).replace(",", " ") ~ " km²"),
          ('Waluta:', p.panstwo_waluta),
          ('Język urzędowy:', p.panstwo_jezyk),
          ('Religia dominująca:', p.panstwo_religia),
          ('PKB:', "{:,}".format(p.panstwo_PKB).replace(",", " ") ~ " ROI"),
          ('PKB na mieszkańca:', "{:,}".format(p.panstwo_PKB_per_capita).replace(",", " ") ~ " ROI")
        ] %}
        <tr>
          <td style="font-weight:bold;">{{ label }}</td>
          <td colspan="2">{{ value }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <!-- Tabela Największe miasta -->
    <table>
      <thead>
        <tr><th colspan="3">Największe miasta</th></tr>
      </thead>
      <tbody>
        {% if miasta %}
          {% for m in miasta %}
          <tr>
            <td colspan="2" style="font-weight:bold;">{{ m.miasto_nazwa }}</td>
            <td style="font-weight:bold; text-align:right;">{{ "{:,}".format(m.miasto_populacja).replace(',', ' ') }}</td>
          </tr>
          {% endfor %}
        {% else %}
          <tr><td colspan="3" style="text-align:center;">Brak danych o miastach.</td></tr>
        {% endif %}
      </tbody>
    </table>
  </div>

  <div class="column-right">
    <table>
      <thead>
        <tr><th>Informacje szczegółowe</th></tr>
      </thead>
      <tbody>
        <tr>
          <td>
            {% if opis %}
              <div class="description-box">{{ opis | safe }}</div>
            {% else %}
              <p class="no-description">Brak dostępnego opisu dla tego państwa.</p>
            {% endif %}
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

{% endblock %}
